.grid {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr;

  @media (width > 450px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (width > 850px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.image {
  border-bottom: 1px solid var(--border-color);
  display: block !important;
  img {
    background: white;
  }
}

.techLogo {
  height: 25px;
  margin-top: 20px;
}

.demoDesc {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.demoDescBody {
  flex: 1;
}

.hero {
  padding-bottom: rfs(80px);
  text-align: center;
}

.heroTitle {
  font-size: rfs(60px);
  color: var(--light-body-color);
  font-weight: bold;
  letter-spacing: -0.03em;
  margin-bottom: 5px;
}

.boxImageImage {
  display: block !important;
}
